spring.application.name=ProyectoParcial
#puerto de conexion
server.port=8080

#URL para conectarse a la base de datos
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/binaes
spring.datasource.username=root
spring.datasource.password=mejiaascencio

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true